# project-management

RPPP-WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  efpt.config.json  libman.json
RPPP-WebApp/RPPP-WebApp/Controllers/: AutoCompleteController.cs  DokumentiController.cs  EvidencijaRadaController.cs  PrioritetZahtjevaController.cs  ProjektController.cs  ProjektMD2Controller.cs  ProjektMD2ReportController.cs  ProjektMDController.cs  ProjektnaKarticaController.cs  ProjektnaKarticaMDController.cs  ProjektnaKarticaMDv2Controller.cs  ProjektnaKarticaMDv2UvozIzvozController.cs  StatusController.cs  TransakcijaController.cs  VrstaZahtjevaController.cs  ZadatakController.cs  ZadatakDetailController.cs  ZadatakMD2Controller.cs  ZadatakMD2ReportController.cs  ZadatakMDController.cs  ZahtjevController.cs  ZahtjevMDController.cs  ZahtjevSTPController.cs  ZahtjevSTPReportController.cs
RPPP-WebApp/RPPP-WebApp/Extensions/: ExceptionExtensions.cs
RPPP-WebApp/RPPP-WebApp/Models/: DBContext.cs  Dokument.cs  DokumentDTO.cs  EvidencijaRada.cs  EvidencijaRadaDTO.cs  EvidencijaUloga.cs  Narucitelj.cs  Organizacija.cs  Osoba.cs  Prioritet.cs  Projekt.cs  ProjektnaKartica.cs  Status.cs  Transakcija.cs  Uloga.cs  VrstaDokumenta.cs  VrstaPosla.cs  VrstaProjekta.cs  VrstaTransakcije.cs  VrstaZahtjeva.cs  Zadatak.cs  ZadatakDTO.cs  Zahtjev.cs
RPPP-WebApp/RPPP-WebApp/ModelsValidation/: DokumentiValidator.cs  EvidencijaRadaValidator.cs  PrioritetValidator.cs  ProjektDTOValidator.cs  ProjektDTOViewModelValidator.cs  (+9 more)
(+125 files in other folders)
